{
  "name": "autonomous-agent-system",
  "version": "1.0.0",
  "description": "Autonomous agent system for building production-ready projects",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "dev:demo": "ts-node src/demo-server.ts",
    "dev:agent": "ts-node src/agent-worker.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\""
  },
  "keywords": [
    "agent",
    "orchestrator",
    "automation",
    "autonomous",
    "build-system",
    "ai",
    "production-ready"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "agents": "^latest",
    "zod": "^3.23.8",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241127.0",
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2",
    "wrangler": "^4.19.3",
    "vitest": "^2.1.8",
    "eslint": "^9.15.0",
    "prettier": "^3.4.2",
    "ts-node": "^10.9.2"
  },
  "compatibility_flags": ["nodejs_compat"]
}
